{
  "name": "sinc-crm-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "whoami": "wrangler whoami",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@supabase/supabase-js": "^2.49.8",
    "hono": "^4.7.10",
    "jose": "^6.0.11",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250417.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "wrangler": "4.95.0"
  }
}
